{
  "version": "1.0.0",
  "name": "Pleasure Tracker",
  "launch_path": "/index.html",
  "description": "Tracks Pleasure of user when exposed to beauty.",
  "icons": {
    "60": "/img/touch/touch-icon-60x60.png",
    "128": "/img/touch/touch-icon-128x128.png"
  },
  "developer": {
    "name": "Jugal Manjeshwar",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Pleasure Tracker",
      "description": "Tracks Pleasure of user when exposed to beauty."
    }
  }
}
