/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
*{
/* Prevent any object from being highlighted upon touch event*/
  -webkit-tap-highlight-color: rgba(0,0,0,0); 
}

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
}

a {
    color: #00e;
}

a:visited {
    color: #551a8b;
}

a:hover {
    color: #06e;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

h2{
  font-size:30px;
  color:#7f73d6;
  font-weight:normal;
  letter-spacing:-1px;
  margin:0;
}

.page.start-wrapper{
  height:450px;
  width:240px;
}

.page.knockout-wrapper{
  height:200px;
  text-align:center;
}

#settingsPage{
  background:#fafafa;
}
.settings-wrapper{
  padding:70px 0 20px;
  overflow-y:auto;
  max-width: 600px;
  margin: 0 auto;
}

.feedbacks{
}

.numericFeedback{
  position:absolute;
  bottom:10px;
  left:-2px;
  font-size:32px;
  color:#000;
  opacity:0.55;
  text-align:center;
}

.rangeFeedback{
  position: absolute;
  left:0;bottom:0;
  background-color:#666;
  display: block;
  -webkit-transition: background-color 0.2s;
  opacity:0.8;
}

.fixed-wrapper{
  position: fixed;
  top:0;left:0;right:0; 
  z-index:9999;
}

.fixed-btn-wrapper{
  position: fixed;
  bottom:0;left:0;right:0; 
  background:#fff;
  border-top: 1px solid #aaa;
  text-align: center;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
  z-index:101;
}

.fixed-btn-wrapper .btn{
  width:25%;
  max-width:220px;
}

#welcomeHeader{
  position:relative;
  width:100%;
  height:90%;
  background-color:#7a6ed1;
  padding: 50px 0 0 0;
  color:#fff;
  text-align: center;
}

.welcome-message{
  position:bottom;
  bottom:50px;
}

#knockRecordings{
  position:absolute;
  top:0;left:0;right:0;bottom:74px;
  overflow-y:auto;
  padding-bottom:120px;
  background-color: #EBEBEB
}

h3{
  color:#6e65b2;
  font-weight:normal;
  font-size: 22px;
}

#knockNameTitlesCont{
  position:absolute;
  top:0;left:0;right:0;bottom:0;
  background:#fff;
  z-index:9999;
}

#knockNameTitles{
  line-height:24px;
}



.instr-green, .instr-purple, .instr{
  padding:2px 6px;
  color:#fff;
  border-radius:3px;
}

.instr{
  color:#333;
  background-color:#f2f2f2;
}

.instr-green{
  background-color:#4DDE8C;
}

.instr-purple{
  background-color: #8C80E5;
}
.instr-slide{
  font-size:20px;
  color:#000;
}

.instr-wrapper{
  max-width:600px;
  padding: 20px;
  margin: 0 auto;
}

#knockNameMessages{
  position:fixed;
  bottom:74px;left:0;right:0;
  z-index:100;
}

/*#knockNameInstructions{
  position:absolute;
  top:0;left:0;right:0;bottom:0;
  z-index:9999;
  background:#fff;
  padding:30px;
}
*/
.knock-msg{
  padding:0 20px;
  font-size:12px;
  line-height:42px;  
  position:relative;
  overflow:hidden;
}
.knock-msg-btn{
  padding:0 8px;
  border-radius:5px;
  line-height:22px;
  margin: 10px 0;
  cursor:pointer;
}
.msg-alert .knock-msg-btn{
  background-color:#4F4835;
  color:#FFCF3D;
}  

.msg-error{
  background-color:#ce2339; color:#fff;  
  border-top:1px solid #aa1e2f;
}

.msg-alert{
  background-color:#FFCF3D; color:#4F4835;
  border-top:1px solid #e5ba39;  
}

.knock-rec{
  border-bottom:1px solid #d0dcf2;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  overflow:hidden;
}


.knock-rec:nth-child(odd){
  background:#fff;  
}

.knock-rec:nth-child(even){
  background:#e8f0ff;  
}

#knockSelector{
  padding:0 25px;
  box-sizing:border-box;
  max-width:600px;
}

#knockSelector .btn{
  width:33.33%;
  padding: 10px 0;
  font-size:18px;
  background:#fff;
  border-color:#383fc4;
  color:#6e65b0;
  margin: 20px 0 40px -6px;
  box-sizing:border-box;
  border-radius:0;
}

#knockSelector .btn:active{
  background-color:#6e65b0;
  color:#fff;
}

/*#knockSelector .btn:first-child{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  margin-left:-1px;
}

#knockSelector .btn:last-child{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
*/

.rec-btn, .rec-remove-btn{
  width:24px;
  height:24px;
  background-size: 24px 24px;
  padding: 25px 20px;
  background-repeat: no-repeat;
  background-position: 20px 25px;
}

.rec-btn{
  background-image:url(../img/play.png);  
}
.rec-btn.rec-pause{
  background-image:url(../img/pause.png);  
}
.rec-remove-btn{
  padding:0;
  margin: 25px 20px;
  background-position: 0 0;
  background-image:url(../img/close_thin.png); 
}

audio{
  margin:10px;
}

#settingsHeader{
  padding: 15px 10px 10px 20px;
  background-color: rgba(255,255,255,0.9);; 
  border-bottom:1px solid #ddd;  
  box-shadow: 0 -1px 6px rgba(0,0,0,0.08);
}

#settingsHeader .btn{
  margin: 2px 0 0 5px;
  padding: 5px 20px;
  line-height:24px;
}

#settingsHeader .btn-img2{
  padding: 5px 8px;
}


input[type="checkbox"]{
  appearance: none;
  -webkit-appearance: none;
  border-radius: 15px;
  border:none;
  background-color: #ccc;
  padding: 1px;
  display: inline-block;
  width: 52px;
  height: 31px;
  position: relative;
  cursor: pointer;
  transition: all .3s ease-out;
  margin: 0px;
  transform: scale(1);
  -webkit-transform: scale(1); /* Adjust size here */
}
input[type="checkbox"]:checked{
  background-color: #33cc6d;
}
input[type="checkbox"]:after {
  content: '';
  position: absolute;
  width: 29px;
  height: 29px;
  border-radius: 15px;
  -webkit-appearance: none;
  cursor: pointer;
  background-color: #fff;
  transition: all 0.1s ease-in .1s;
}
input[type="checkbox"]:checked:after {
  left: 22px;
}

.inpt:focus{
  border: 1px solid #9160A3 !important;
  background:#fff !important;
  outline: 0;
}

input[type="checkbox"]:focus, input[type=checkbox]:active, button:focus, .btn:focus{
  outline:0;
}

.doubleTouch{
  overflow:hidden;
  cursor: none;
}

.page{
  position: absolute;
  width:100%;height:100%;
  margin: auto;
  left: 0; right: 0; top: 0; bottom:0; 
}

.page.page-center{
  bottom: 0;
}

.wrapper{
  text-align:center;
  color:#666;
}

.light{
  font-size:0.85em;
  opacity:0.6;
}

#songInput{
  border:none;
  margin:0 !important;
}

#songInput:active, #songInput:focus{
  border:none !important;
}

.song-input-wrapper{
  border:1px solid #ccc;
  margin: 10px 0 10px 10px;
  border-radius: 3px;
}

.ico-loader{
  width: 24px;
  height: 24px;
  position: relative;
  top:5px;
  background-image: url(../img/loader_small .gif);
  display: inline-block;
}

#songList, #stimulusOther{
  margin-left: 10px;  
}

.stimulusWrapper{
  width: 400px; 
  margin:50px auto 50px;
}

#stimulusSelect{
  font-size:14px;
  line-height:24px;
  margin: 20px 0 0 10px;
}

#stimulusSelect .row{
  padding: 0 0 10px;
}

#stimulusFinal{
  margin: 30px 0 0;
}

#stimulusSubmit{
  margin:0;
}

#stimulusOther{
  border-top:1px solid #ddd;
  margin-top:20px; 
}

#stimulusOther::before{
  content: 'or';
  background:#fff;
  padding: 0 10px;
  top:-12px; left:49%;
  position: relative;
}


.stimulus-final-text{
  width: 255px;
  letter-spacing:0.01em;
  line-height:18px;
  margin-top:14px;
}

.stimulus-final-text.stimulus-warning{
  margin-top:0;
}

.stimulus-final-text > span.stimulus-final-warning{
  display:none;
}

.stimulus-final-text.stimulus-warning > span.stimulus-final-warning{
  display:inline;
}

#stimulusFinalDuration{
  font-weight:bold;
  color:#444;
}

.song{
  padding: 12px 10px 10px;
  border-radius:3px;
  border-top:1px solid #eee;
}

.song:first-child{
  border:none;
}

.song:hover{
  background:#f8f8f8;
  cursor:pointer;
  border-color: transparent;
}

.song-duration{
  display:none;
}

.song-title{
  font-weight:bold;
  line-height:16px;
}

.song-artist{
  font-size:12px;
  line-height:12px;
}

.song-album{
  font-size:10px;
  text-transform: uppercase;
  margin-left:10px;
}

.song-album::before{
  content: '•';
  position:relative;
  top:0;left:-6px;
}

.song-artist, .song-album{
  opacity:0.65;
}

.song.selected{
  background-color:#6e65b0;
}

.song.selected-warning{
  background-color:#bf002f;
}

.song.selected > *, .song.selected-warning > *{
  color:#fff;
}

#musicTime{
  font-size:14px;
  margin-top:15px;
  display:none;
}

#musicTime::before{
  content:'Approximate wait time  ';
  color:#aaa;
}

#musicTime::after{
  content:' mins';
  color:#aaa;
}

.lbl{
  color:#000;
  font-size:18px;
  margin: 8px 0;
  display: inline-block;
  line-height:30px;
}

.lbl-title{
  font-size:22px;
}

.field-check, .inpt{
  background:#fff;
  border:1px solid #ccc;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 8px 10px;
  border-radius: 3px;
}

.field-check, #settingsPage .inpt{
  padding: 12px 20px;
  width:100%;  
  margin: 0;
}
#settingsPage .inpt{
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.field-check{
  border-radius:0;
}

.field-check:first-child{
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.field-check:last-child{
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.field-check{
  border-bottom-width:0;
}

.field-check:last-child{
  border-bottom-width: 1px;
}

.field-check .lbl{
  width: 70%;
  padding:0;
  margin:0;
  color:#333;
}

.field-check .chkbox{
  float: right;
  display:inline-block;
  height:30px;
}

.inpt{
  width: 220px;
  box-shadow: none;
  -webkit-appearance:none; 
  color:#666; 
  padding: 10px;
}

.inpt:focus,.inpt:active{
  color:#000;
}

button, input, .inpt, .btn, a, a:link, label{
  -webkit-tap-highlight-color: rgba(0,0,0,0);  
}

/*input[type="text"], input[type="submit"]{
  border-radius: 3px;
  padding: 8px 10px;
  font-size:18px;  
  width: 230px;
  margin: 8px;
  box-sizing: border-box;
}

input[type="text"]{
  border:1px solid #bbb;
  -webkit-appearance:none;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
}*/

.field{
  margin: 20px 0;
  text-align:left;
}

.btn{
  border-radius: 3px;
  padding: 10px 12px;
  font-size:16px;
  margin: 15px 10px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color:#EBEBEB;
  background-image: -o-linear-gradient(bottom, #FAFAFA 0%, #EBEBEB 100%);
  background-image: -moz-linear-gradient(bottom, #FAFAFA 0%, #EBEBEB 100%);
  background-image: -webkit-linear-gradient(bottom, #FAFAFA 0%, #EBEBEB 100%);
  background-image: -ms-linear-gradient(bottom, #FAFAFA 0%, #EBEBEB 100%);
  background-image: linear-gradient(to bottom, #FAFAFA 0%, #EBEBEB 100%);
  color:#444;
  border:1px solid #bbb; 
  -webkit-appearance:none; 
  border-radius: 3px;
  background-repeat: repeat-x;
}


.btn:active,.btn:focus{
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}

.btn-primary{
  background-color:#8c80e5;
  color:#fff;
  border:1px solid #6e65b0;
  background-image: -moz-linear-gradient(bottom, #8C80E5 0%, #695DC2 100%);
  background-image: -webkit-linear-gradient(bottom, #8C80E5 0%, #695DC2 100%);
  background-image: -ms-linear-gradient(bottom, #8C80E5 0%, #695DC2 100%);
  background-image: linear-gradient(to bottom, #8C80E5 0%, #695DC2 100%);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 2px rgba(0,0,0,0.1);
}

.btn-success{
  background-color:#4DDE8C;
  color:#fff;
  border:1px solid #41B372;
  background-image: -o-linear-gradient(bottom, #4DDE8C 0%, #44BD79 100%);
  background-image: -moz-linear-gradient(bottom, #4DDE8C 0%, #44BD79 100%);
  background-image: -webkit-linear-gradient(bottom, #4DDE8C 0%, #44BD79 100%);
  background-image: -ms-linear-gradient(bottom, #4DDE8C 0%, #44BD79 100%);
  background-image: linear-gradient(to bottom, #4DDE8C 0%, #44BD79 100%);  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 2px rgba(0,0,0,0.1);
}


.btn-error{
  background-color:#E6003D;
  color:#fff;
  border:1px solid #A8002D;
  background-image: -o-linear-gradient(bottom, #E6003D 0%, #CC0036 100%);
  background-image: -moz-linear-gradient(bottom, #E6003D 0%, #CC0036 100%);
  background-image: -webkit-linear-gradient(bottom, #E6003D 0%, #CC0036 100%);
  background-image: -ms-linear-gradient(bottom, #E6003D 0%, #CC0036 100%);
  background-image: linear-gradient(to bottom, #E6003D 0%, #CC0036 100%);
}

.btn:disabled{
background-image: -o-linear-gradient(bottom, #C2C2C2 0%, #D9D9D9 100%);
background-image: -moz-linear-gradient(bottom, #C2C2C2 0%, #D9D9D9 100%);
background-image: -webkit-linear-gradient(bottom, #C2C2C2 0%, #D9D9D9 100%);
background-image: -ms-linear-gradient(bottom, #C2C2C2 0%, #D9D9D9 100%);
background-image: linear-gradient(to bottom, #C2C2C2 0%, #D9D9D9 100%);
border:none;
box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); 
color:#fff;  
color:rgba(255,255,255,0.8);  
}

.btn-wide{
  width:220px;
}

a.btn{
  text-decoration: none;
  cursor:pointer;
}

a.btn, a.btn:visited, a.btn:hover{
  color:#444;
}

a.btn-primary, a.btn-primary:visited, a.btn-primary:hover, 
a.btn-success, a.btn-success:visited, a.btn-success:hover, 
a.btn-error, a.btn-error:visited, a.btn-error:hover{
  color:#fff;
}


.btn-full{
  width:100%;
  padding: 15px;
  text-align:center;
  text-decoration:none;
  position:absolute;
  left:0;right:0;
  box-sizing:border-box;
  margin:0;
  border-width: 0 0 1px 0;
  border-radius:0;
}

#btnReSend{
  top:-53px;
}

#btnRestart{
  bottom:-53px;
  border-width: 1px 0 0 0;
}

.title, #calibInstr{
  height:30px;
  margin: auto;
  padding: 0 35px;
  position: absolute;
  left: 0; right: 0;
  text-align:center;
}

#changeOrient{
  text-align:center;
}

.center-text-wrapper{
  height:100%;
  width:100%;
  position:absolute;
  top:0;left:0;right:0;bottom:0;
  display: table;  
}

.center-text{
  display: table-cell;
  vertical-align: middle;
  text-align:center;
}

.dialog-overlay{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:rgba(0,0,0,0.8);
  z-index:9999;  
}

.dialog{
  width:70%;
  max-width:400px;
  margin:0 auto;
  background:#fff;
  border-radius:3px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3)    
}

.dialog-title{
 width:100%;
 text-align:center;
 color:#605899; 
 padding: 10px 0;
 background:#f4f4f4;
 border-bottom: 1px solid #ccc; 
 border-top-left-radius:3px;
 border-top-right-radius:3px;
}

.dialog-content{
  width:100%;
  text-align:center;
  box-sizing:border-box;
  padding:20px;
  color:#333; 
  font-size:16px;  
}

.dialog-buttons{
  border-top: 1px solid #6e65b0;
  overflow:hidden;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.dialog-btn{
  padding: 12px 0;
  float:left;
  color:#6e65b0;
  border:0;
  border-right:1px solid #6e65b0;
  background:#fff;
}

.dialog-btn:last-child{
  border:none;
}

.dialog-btn:active, .dialog-btn:focus{
  background-color:#6e65b0;
  color:#fff;
}

#completePage{
  text-align:center;
  position:absolute;
  top:0;left:0;right:0;bottom:0;
  overflow: hidden;
}

#completeButtons{
}

#expTitle, #calibTitles, #completeSurvey, #moodTitles{
  padding: 0 35px;
}


.txt-error{
  color:#ce0000;
}

.txt-success{
  color:#45c67d;
}

#completeStatusContainer .loader-small, #musicPage .loader-small, #expTitle .loader-small{
  position:relative;
  top:6px;
  margin-right:10px;
}

.light-emph{
  font-size:1.1em;
  color:#888;
}

#completeSurvey div.strong{
  text-align:left;
  font-size:17px;
  margin-bottom:20px;
  font-weight:normal;
  letter-spacing: 0;
  color:#000;
}

#completeMessages{
  position:relative;
  height:60px;
}

#completeThank, #completeStatusContainer{
  position: absolute;
  width:100%;
  text-align:center;
  top:0;
}

#completeStatus{
  font-size:1.1em;
  color:#888;
}

#completeStatusContainer{
  -webkit-transform: scale(1,1);
  transition: all 0.4s;
}

#completeStatusContainer.min{
  top:30px;
  -webkit-transform: scale(0.85,0.85);
}

#completeStatus.error{
  color:#d60000;
}

.survey-wrapper{
  max-width: 500px;
  margin: 0 auto;  
}

#completeSurvey table{
  width:100%;
}

#expTap, #calibTap, #completeSurveyTap, #moodTap, #knockNameTap{
  font-size:12px;
  text-transform:uppercase;
  padding-top:25px;
  color:#aaa;
}

.timer {
  display: none;
  margin: 50px auto;
}

#loader 
{ fill: #928DB5 }

#border 
{ fill: #736E99 }
  


#completeSurveyTap{
  padding:0;
  position: fixed;
  width:100%;
  bottom:30px;left:0;right:0;
  text-decoration: none;
  border:none;
  background: transparent;
}


.survey-btn{
  display: inline-block;
  margin-left:-1px;
  padding: 10px 16px;
  background-color: #fff;
  border:1px solid #6e65b0;
  border-radius: 0;
  color:#6e65b0;
  letter-spacing: 0px;
  position: relative;
  float:left;
}

.survey-btn.selected{ 
  background-image: none;
  background-color:#6e65b0;
  color:#fff;
  border-color:#6e65b0;
}

.survey-btn:first-child{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.survey-btn:last-child{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}



#expTap, #expTitle, #calibTap, #calibTitles{
  opacity:0;
}


#changeOrient{
  position:  absolute;
  top:0;left:0;right:0;bottom:0;
  height:100%;
  background:#fff;
}

#landscape{
  background-image:url(../img/landscape.png);
  width:128px;
  height:120px;
  background-size: 128px 120px;
  margin:auto;
  position:absolute;
  left: 0; right: 0; top: 0; bottom:0;
}

.ico-retry{
  background-image:url(../img/retry.png);  
  width:32px;
  height:32px;
  background-size: 32px 32px;
}

.ico-settings{
  background-image:url(../img/settings.png);  
  width:24px;
  height:24px;
  background-size: 24px 24px;
}

.ico-close{
  background-image:url(../img/close_thin.png);  
  width:24px;
  height:24px;
  background-size: 24px 24px;  
}

.btn-img{
  padding: 8px;
  border:0;
  background:#fff; 
  border-radius:4px;
}

.btn-img:active{
  background:#eee;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);  
}

#btnSettings{
  padding: 8px;
  border:0;
  background:#fff;
  position:fixed;bottom:8px;right:8px;
  border-radius:4px;
}

#btnSettings:active{
  background:#eee;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
}

#logo{
  background-image:url(../img/logo.png);
  width:128px;
  height:128px;
  background-size: 128px 128px;
  margin: 30px auto 5px;
  opacity: 0.6;
}

.logo-welcome{
  background-image:url(../img/logo_welcome.png);
  width:256px;
  height:256px;
  background-size: 256px 256px;
  margin: 50px auto 5px; 
}

.inpt.invalid{
  border: 1px solid #ea385b;
  background-color:#ffefef;
}

.big-loader{
  width:60px;height:64px;  
  background-size: 60px 64px;
  background-image:url(../img/loader.gif);
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  #landscape{
    background-image:url(../img/landscape@2x.png);
  }

  .ico-retry{
    background-image:url(../img/retry@2x.png);
  }

  .ico-settings{
    background-image:url(../img/settings@2x.png);
  }

  .ico-close, .rec-remove-btn{
    background-image:url(../img/close_thin@2x.png);  
  }

  #logo{
    background-image:url(../img/logo@2x.png);
  }

  .rec-btn{
    background-image:url(../img/play@2x.png);  
  }

  .rec-btn.rec-pause{
    background-image:url(../img/pause@2x.png);  
  }

  .big-loader{
    background-image:url(../img/loader@2x.gif);
  }

  #songSearchBtn{
    background-image:url(../img/search@2x.png);
  }

  .loader-small{
    background-image:url(../img/loader_small@2x.gif);
  }

}

.landscapeText{
  height:30px;
  margin:auto;
  position:absolute;
  left: 0; right: 0;
}

#calibTitle{
  top: 20px; 
  font-size:1.2em;
}

#calibTracker, #barbellFeedback{
  width:100%:
  height:100%;
  overflow:hidden;
}

#expTitle{
  top:0; bottom:0;
}

#calibInstr{
  bottom:30px;
  color:#888;
  padding: 0 30px;
}

.strong{
  font-weight:bold;
  font-size:1.1em;
  color:#6e65b0;
  letter-spacing:-0.05em;  
}

.emph{
color:#6e65b0; 
font-size:1.1em; 
}

.bubble{
    width:50px;
    height:50px;
    border-radius:50px;
    -webkit-border-radius: 50px;
    background-color: rgba(216, 0, 57, 0.7);
    position:absolute;
    top:0;
    left:0;
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.0
}

@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(1, 1); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(2.5, 2.5); opacity: 0.0;}
}

@media only screen and (max-height: 450px) {
  .page.start-wrapper{
    position:relative;
    height:350px;
  }
}

@media screen and (orientation:portrait) {

  #completePage{
    height:300px;
  }

  #completeSurvey{
    padding: 0 25px;
  }

  .survey-btn {
    display:block;
    float:none;
    margin: -1px 0;
    padding: 11px 16px;
    float:none;
    width:100%;
  }

  .survey-btn:first-child{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 0;
  }

  .survey-btn:last-child{
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {
    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.row:before,
.row:after {
    content: "";
    display: table;
}

.row:after {
    clear: both;
}

.col{
  float:left;
}

.col-right{
  float:right;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
  

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for viewports that meet the condition */
}
