<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script type="text/javascript">
var fs = require('fs');

var log = fs.createWriteStream('../../../../pleasure.log', { flags: 'a' });

process.on('uncaughtException', function(err){
    log.write( '[' + (new Date()).toUTCString() + '] (UNCAUGHTEXCEPTION) ' + err.message + '\n' );
    log.write( err.stack + '\n' );
});

onerror = function(msg, url, line){
    log.write( '[' + (new Date()).toUTCString() + '] (ERROR) ' + msg + ' ' + url + ' line ' + line + '\n');
}
        </script>
    </head>
    <body>

        <div id="startPage">
            <div class="page page-center start-wrapper" >
                <div id="logo"></div>
                <div>
                    <input id="name" class="inpt" type="text" placeholder="Enter your name" />
                </div>
                <div>
                    <input id="experiment" class="inpt" type="text" placeholder="Enter experiment name" />
                </div>
                <div>
                    <input class="btn btn-primary btn-wide" id="startSubmit" type="submit" value="Continue"/>
                </div>                   
            </div>  

            <button id="btnSettings" class=""><div class="ico-settings"></div></button>
        </div>

        <div id="settingsPage" style="display:none;opacity:0">
            <div class="settings-wrapper">
                <h2>Settings</h2>
                <div class="field">
                    <label for="email" class="lbl">Email address of the experimenter</label>
                    <input id="email" type="email" class="inpt" placeholder="" />
                </div>
                
                <div class="field">
                    <label for="duration" class="lbl">Max stimulus duration <span class="light"> (in seconds)</span></label>
                    <input id="duration" type="text" value="120" class="inpt" pattern="[0-9]*"/>
                </div>

                <div class="field">
                    <label for="durationPostSong" class="lbl">Experiment duration after end of stimulus<span class="light"> (in seconds)</span></label>
                    <input id="durationPostSong" type="text" value="120" class="inpt" pattern="[0-9]*"/>
                </div>

                <div class="field">
                    <label for="setupSteps" class="lbl">Setup settings</label>
                    <input id="setupSteps" type="text" value="2" class="inpt" pattern="[0-9]*" />
                </div>

                <div class="field">
                    <label for="preSteps" class="lbl">Initial practice ratings</label>
                    <input id="preSteps" type="text" value="2" class="inpt" pattern="[0-9]*" />
                </div>

                <div class="field">
                    <label for="postSteps" class="lbl">Final practice ratings</label>
                    <input id="postSteps" type="text" value="1" class="inpt" pattern="[0-9]*" />
                </div>

                <div class="field">
                    <label for="ratingInterval" class="lbl">Sampling interval <span class="light"> (in seconds)</span></label>
                    <input id="ratingInterval" type="text" value="1" class="inpt" pattern="[0-9]*" />
                </div>

                <div class="field">
                    <label class="lbl">Feedback</label>
                    <div class="field-check">
                        <label for="feedBarbell" class="lbl">Barbell</label>
                        <span class="chkbox"><input id="feedBarbell" type="checkbox" /></span>
                    </div>
                    <div class="field-check">
                        <label for="feedRange" class="lbl">Bar</label>
                        <span class="chkbox"><input id="feedRange" type="checkbox" /></span>
                    </div>
                    <div class="field-check">
                        <label for="feedBarVaries" class="lbl">Bar color varies</label>
                        <span class="chkbox"><input id="feedBarVaries" type="checkbox" /></span>
                    </div>
                    <div class="field-check">
                        <label for="feedNumeric" class="lbl">Number</label>
                        <span class="chkbox"><input id="feedNumeric" type="checkbox" /></span>
                    </div>
                    <div class="field-check">
                        <label for="feedAuditory" class="lbl">Tone</label>
                        <span class="chkbox"><input id="feedAuditory" type="checkbox" /></span>
                    </div>
                    <div class="field-check">
                        <label for="feedTactile" class="lbl">Ticks</label>
                        <span class="chkbox"><input id="feedTactile" type="checkbox" /></span>
                    </div>


                </div>    

                <div class="field">
                    <div class="field-check">
                        <label for="postInMedian" class="lbl">Include practice in reference</label>
                        <span class="chkbox"><input id="postInMedian" type="checkbox" /></span>
                    </div>
                </div>  

                <div class="field">
                    <div class="field-check">
                        <label for="musicSelect" class="lbl">Enable music selection</label>
                        <span class="chkbox"><input id="musicSelect" type="checkbox" /></span>
                    </div>
                </div>  

                <div class="field">
                    <label for="durationWhiteNoise" class="lbl">Duration of white noise <span class="light"> (in seconds)</span></label>
                    <input id="durationWhiteNoise" type="text" value="120" class="inpt" pattern="[0-9]*"/>
                </div>

            </div>            

            <div id="settingsButtons">
                <input class="btn btn-primary" id="saveSubmit" type="submit" value="Save"/>
                <input class="btn" id="cancelSubmit" type="submit" value="Cancel"/>
            </div>                                
        </div>

        <div id="calibrationPage" style="display:none;opacity:0">
            <div id="calibTitle" class="title"></div>
            <div id="calibTracker"></div>
            <div class="numericFeedback"></div>
            <div class="rangeFeedback"></div>

            <div id="calibInstr"></div>

            <div class="center-text-wrapper">
                <div class="center-text">
                    <div id="calibTitles"></div>
                    <div id="calibTap">Tap to continue.</div>           
                </div>

            </div>
        </div>

        <div id="stimulusPage" style="display:none; opacity:0">
            <div class="stimulusWrapper">
                <div class="strong" style="font-size:20px; margin: 0 0 10px 10px">Choose your music:</div>
                <div id="stimulusSong">
                    <div class="song-input-wrapper">
                        <input type="text" class="inpt" style="width:352px" id="songInput" placeholder="Find the music you enjoy most"/>
                        <span class="ico-loader"></span>
                    </div>
                    
                    <div id="songList"></div>
                </div>
                <div id="stimulusOther">
                    <div class="song" data-uri="spotify:track:7lxB9FziYc80prwwiUtAZc">
                        <div class="song-duration">324</div>
                        <div class="song-title">Just A little Bit Of Love</div>
                        <span class="song-artist">Celine Dion</span>
                        <span class="song-album">LET'S TALK ABOUT LOVE</span>
                    </div>
                    <div class="song" data-uri="whitenoise">
                        <div class="song-title">White Noise</div>
                    </div>         
                </div>
                <div id="stimulusSelect">
<!--                     <div class="row">
                        <div id="stimulusDurationLabel" class="col">Duration of selected song:</div>
                        <div class="col-right"><input id="stimulusDuration" type="number" class="inpt inpt-inline" disabled="disabled" value="" /><span class="light"> seconds</span></div>
                    </div>
                    <div class="row">
                        <div class="col">Experiment duration after end of song: </div>
                        <div class="col-right"><input id="stimulusEndDuration" type="number" class="inpt inpt-inline" value="120" /><span class="light"> seconds</span></div>
                    </div> -->
                    <div id="stimulusFinal" class="row">
                        <div class="col light stimulus-final-text stimulus-warning"><span class="stimulus-final-warning">This song will be silenced after the maximum play time. </span><!-- You will be rating pleasure for <span id="stimulusFinalDuration">720</span> seconds. --></div>
                        <div class="col-right"><button id="stimulusSubmit" class="btn btn-primary" style="width: 100px;">Continue</button></div>
                        
                    </div>          	
                </div>

            </div>
        </div>

        <div id="experimentPage" style="display:none; opacity:0">
            <div class="feedbacks">
                <div class="barbellFeedback"></div>
                <div class="numericFeedback"></div>
                <div class="rangeFeedback"></div>
            </div>

            <div class="center-text-wrapper">
                <div class="center-text">
                    <div id="expTitle"></div>
                    <div id="expTap">Tap to continue.</div>           
                </div>

            </div>
        </div>

        <div id="completePage" class="page page-center" style="display:none; opacity:0">
            <div id="completeSurvey">
                <div class="strong survey-wrapper">During this trial, did you get the feeling of beauty from the object?</div>
                <div class="survey-wrapper">
                    <input type="radio" name="pleasureSurvey"  id="pleasureSurvey1" value="3"><label for="pleasureSurvey1" >Yes, definitely</label>
                    <input type="radio" name="pleasureSurvey" id="pleasureSurvey2" value="2"><label for="pleasureSurvey2" >Perhaps yes</label>
                    <input type="radio" name="pleasureSurvey" id="pleasureSurvey3" value="1"><label for="pleasureSurvey3" >Perhaps no</label>
                    <input type="radio" name="pleasureSurvey" id="pleasureSurvey4" value="0"><label for="pleasureSurvey4" >Definitely not</label>
                </div>

                <button id="completeSurveyTap">Tap here to continue</button>
            </div>
            <div id="completeMessage" style="height:40px; opacity:0;display:none">Thank you for your time.</div>
            <div id="completeButtons" style="height:45px;">
                <a id="btnReSend" class="btn" href="#" style="padding: 11px 26px;">Resend data</a>
                <button id="btnRestart" class="btn btn-primary">New experiment</button>
            </div>
        </div>

<!--         <div id="changeOrient" style="display:none">
            <div class="landscapeText" style="top:120px">Rotate your device</div>
            <div id="landscape"></div>
            <div class="landscapeText" style="bottom:120px">to landscape mode</div>
        </div> -->

        <script src="js/vendor/jquery-2.1.0.min.js"></script>
        <script src="js/vendor/raphael-min.js"></script>
        <script src="js/nw-mt.js"></script>
        <script src="js/helper.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/util.js"></script>
        <script src="js/main.js"></script>
        

<script type="text/plain" id="data_tmpl">Experiment:,<%=experiment%>\nObserver:,<%=name%>\nApp:,Mac\nApp creation date:,Thursday July 31 2014\nTime zero:,<%=getDateString(experimentTime)%>\nTime since 1/1/70 (s):,<%=(absoluteTime / 1000).toFixed(2)%>\nTime (s):,<%=Array.apply(null, {length: ratings.length + 1}).map(Number.call, Number).slice(1).map(function(x){ return x*(ratingInterval/1000);}).join(",")%>\nRating (0 to 10):,<%=ratings.join(",")%>\nSpread (pix):,<%=ratingsPx.join(",")%>\nValid (boolean):,<%=valid.join(",")%>\nFeeling of beauty (0 to 3):,<%=feltPleasure%>\nDevice:,<%=DEVICE_INFO.type%>\nModel:,<%=DEVICE_INFO.model%>\n"Screen (height, width) (pix):",<%=screenHeight + ',' + screenWidth%>\n"Window (height, width) (pix):",<%=windowHeight + ',' + windowWidth%>\n"<%=((location.accuracy == null || location.accuracy > 500)?'Approximate location':'Location')%> (latitude, longitude):",<%=(location.lat || 0) + ',' + (location.long || 0)%>\nLocation near:,"<%=location.near%>"\nInterval between ratings (s):,<%=(ratingInterval/1000)%>\nMaximum stimulus duration (s):,<%=duration%>\nExperiment duration after end of stimulus (s):<%=durationPostSong%>\nRecorded duration (s):,<%=durationActual%>\nSet up min & max (pix):,<%=setupMinMax.join(",")%>\nReference min & max (pix):,<%=medianMinDist%>,<%=medianMaxDist%>\nInitial practice min & max (pix):,<%=preMinMax.join(",")%>\nFinal practice min & max (pix):,<%=postMinMax.join(",")%>\nMedian practice min & max (0 to 10):,<%=medianMinRating%>,<%=medianMaxRating%>\nFeedback barbell:,<%=feedback.barbell%>\nFeedback bar:,<%=feedback.range%>\nFeedback bar color varies:,<%=feedback.barVaries%>\nFeedback number:,<%=feedback.numeric%>\nFeedback tone:,<%=feedback.auditory%>\nFeedback ticks:,<%=feedback.tactile%>\nInclude practice in reference:,<%=postInMedian%>\nEnable music selection:,<%=musicSelect%>\nMusic title:,"<%=songName%>"\nMusic artist:,"<%=songArtist%>"\nMusic album:,"<%=songAlbum%>"\nMusic duration (s):,<%=songDuration%>\n
</script>

    </body>
</html>
